LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<side_b>Привет, читатель!</side_b>\n\nЭто бот, в котором '
              'Вы можете прочитать книгу Рэя Брэдбери "Марсианские '
              'хроники"\n\nЧтобы посмотреть список доступных '
              'команд - наберите /help',
    '/help': '<side_b>Это бот-читалка</side_b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<side_b>Приятного чтения!</side_b>',
    '/bookmarks': '<side_b>Это список Ваших закладок</side_b>',
    'edit_bookmarks': '<side_b>Редактировать закладки</side_b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    '/cancel': 'отменить',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение'}


LEXICON_COMMANDS: dict[str, str] = {
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'}
