"""
__str__() - для отображения информации об объекте класса для пользователей (например, для функций print, str).
__repr__() - для отображения информации об объекте класса в режиме отладки (для разработчиков).
"""


class Cat:
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        return f'{self.__class__}: {self.name}'


cat = Cat('Васька')
print(str(cat))
print(cat)  # Тип объекта - класс Cat; адрес, по которому он расположен в памяти устройства - 0x0000... Однако если
# прописать магический метод __repr__(), то он нам возвращает определённые значения при каждом вызове класса print(cat)
# либо при print(str(cat)). По логике данная информация выводится, так что является не отладочной информацией,
# а пользовательской, так что мы должны инициализировать метод __str__().


class Cat1:
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        return f'{self.__class__}: {self.name}'

    def __str__(self):
        return f'{self.name}'


cat1 = Cat1('Мурзя')
print(str(cat1))
print(cat1)  # Если в Python-console вбить данный класс и написать cat1, то он выдаст "<class '__main__.Cat'>: Мурзя",
# однако во время вывода для пользователя мы получаем "Мурзя".


"""
__len__() - позволяет применять функцию len() к экземплярам класса.
__abs__() - позволяет применять функцию abs() к экземплярам класса.
"""


class Point:
    def __init__(self, *args):
        self.__coords = args

    def __len__(self):
        return len(self.__coords)

    def __abs__(self):
        return list(map(abs, self.__coords))


point = Point(-1, 2, -5)
print(len(point))  # Если не прописать магический метод __len__, то выйдет ошибка (TypeError: object of type 'Point'.
# has no len()). Однако если прописать магический метод __len__, то при вызове функции len() автоматически отрабатывает
# магический метод и возвращается количество координат.
print(abs(point))  # Аналогично вышеописанному методу отрабатывает abs(). В магическом методе __abs__ мы возвращаем
# список, ибо используем итератор map.
